{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Name Hunter",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
